[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.5
argh = 0.15.1
bpython = 0.11
collective.recipe.plonesite = 1.7.2
i18ndude = 3.2.2
jarn.mkrelease = 3.6
lazy = 1.0
pathtools = 0.1.2
select-backport = 0.2
setuptools-git = 0.4.2
setuptools-hg = 0.4
setuptools-subversion = 2.1
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

# Added by buildout at 2013-04-03 17:16:40.555038
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.1
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-03 18:26:19.415369
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.1
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-10 15:53:25.380113
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-10 16:00:14.518506
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-17 14:00:46.253981
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.bannertool==1-0
plone.api = 1.0.0-rc.1

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-17 22:11:10.482177
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-04-17 22:27:11.477731
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.0

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# kk.bannertool==1-0
plone.api = 1.0.0-rc.1

# Required by:
# kk.projekt11==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
